<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Learn Javascript</title>
  </head>
  <body>
    <div>
      <h1>Manipulation Number</h1>
      <ul>
        <li>
          <a href="./manipulation-number/index.html"
            >Course javascript level 0, 1, 2, 3 from Impact byte</a
          >
        </li>
      </ul>
    </div>

    <div>
      <h1>Manipulation String</h1>
      <ul>
        <li>
          <a href="./manipulation-string/index.html"
            >Course javascript level 4, 5, 6, 7 from Impact byte</a
          >
        </li>
      </ul>
    </div>

    <div>
      <h1>Manipulation String</h1>
      <ul>
        <li>
          <a href="./comparison-number/index.html"
            >Course javascript level 8 - 13 from Impact byte</a
          >
        </li>
      </ul>
    </div>

    <div>
      <h1>Exercise</h1>
      <ul>
        <li>
          <a href="./exercise-2/index.html"
            >Course javascript-2 from Impact byte</a
          >
        </li>
      </ul>
    </div>

    <div>
      <h1>Calculator Timeeee</h1>
      <ul>
        <li><a href="./calculator-time/index.html">Simple Calculator</a></li>
      </ul>
    </div>

    <script src="./index.js"></script>
  </body>
</html>